package com.example.kotlinstudy

fun main(): Unit {
    val pizza = 18900 - 2000 + 500
    println(pizza) // 결과 : 17400
}

/*
*   정수 3개를 덧셈과 뺄셈을 하고있다.
*   코틀린에서는 정수를 저렇게 쓰는 경우 자동으로 Int로 간주한다.
*   그렇기 때문에 pizza 변수를 선언할때 Int라고 따로 명시하지 않아도 컴파일러가
*   자동으로 타입을 Int로 지정해주기 때문에 생략 가능하다.
*   현재 모두 Int형이라 오류없이 실행되었지만 만약에 사용된 리터럴의 타입이 하나라도 다를경우
*   계산 결과 타입이 달라질 수 있기 대문에 오류가 발생할 수 있음!!!!
*   리터럴의 형식에도 유의해서 변수에 할당해야 한다!!(주의!)
* */