package com.example.kotlinstudy

fun main(args: Array<String>): Unit {
    var ch: Char = 'A' // 2byte
    println(ch) // 결과 : A

    ch = '\uAC00' // unicode (0 ~ 65535) (0 ~ FFFF)
    println(ch) // 결과 : 가

    ch = '가'
    println(ch.toInt()) // 결과 : 44032
}

/*
    7줄에 ch에 유니코드 AC00을 대입하고 있다.
    문자 하나를 표시할때는 작은 따옴표를 사용하여, 이때 \u를 사용해서 유니코드에 대한 값을 설정할 수 있다.
    유니코드는 16진수 0부터 FFFF까지 10진수로 0 ~ 65535 부분에 대한 값을 설정할 수 있다.
    이때 \는 escape sequence로 다양한 기능으로 사용할 수 있다.
    컴퓨터의 경우 2진수 시스템으로 사실 숫자만 저장가능하다고 생각할 수 있다.
    그래서 문자를 표시하기 위해서 따로 이러한 수에 대응하는 문자 테이블을 정해놓는 것이 일반적
    대표적으로 유니코드가 될 수 있는데, 코틀린에서도 동일한 모델을 사용하고 있다.
    -> 출력하게되면 AC00에 해당하는 가  가 출력이 된다.

    9줄에 ch를 Int 형식으로 변환하여 가  에 해당하는 유니코드가 10진수로 44032인 것을 확인할 수 있다.

    ** 코틀린에서 문자를 나타낼 때는 작은 따옴표로 감싸서 나타내고, 유니코드를 사용하며
    유니코드로 문자를 설정하고 싶을 때는 \u를 사용해서 16진수로 나타내면 된다는 것을 알 수 있다.
*/